/* Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF ;
}

.nav-bar{
    display: flex;
    background-color: #562EFF;
    justify-content: space-around;

    
}
.ref{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-column-gap: 7px;
    text-align: center;
    justify-content: center;
    align-items: center;
   
    
}
.reference{
    color: white;
    text-decoration: none;
    text-align: center;
    
}
.profile{
    height: 51px;
    width: 51px;
}
.icon{
    column-gap: 5px;
}
 .icon img{
    height: 48px;
    width: 40px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/* Player Style */
.Top-players{
    margin-bottom: 30px;
}
.player_title , .blog-title , .courses-title{
    color: #562EFF;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}
.container{
    width: 870px;
    /* height: 679px;  */
    border-radius: 5px;
    position: relative;
    background-position: center;
    background-color: white;
    padding: 30px;
    margin-top: 21px;
    /* justify-content: center; */

}

.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row: 24px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.pName{
    margin-left: 16px;
    
}
.hr{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #D1D1D1;
}
/* Top blog started */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
    
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    padding-left: 16px;
    
}
.blog-info h3{
    font-weight: 500;
    font-size: 20px;
   /* line-height: 34px; */
   color: black;
    margin-bottom: 5px; 
}
.blog-info p{
    color: #9F9F9F;
    margin-bottom: 45px

}
.blog-info a{
    color: #562EFF;
    font-weight: 400;
    font-size: 16px;
    /* line-height: 24px; */
    text-decoration: none;
}

/* Latest Courses Section started */
.courses{
    /* display: flex;
    justify-content: space-between;
    align-items: center; 
     */
     
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-direction: column;
        column-gap:  10px;
    }



.Latest{
    background-color: white;
}
.course-banner img{
    width: 224px;
    height: 104px;
    margin-top: 24px;
}
.courses-title{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20.0336px;
}
.course{
    
    background-color:#f5f3f3;
    border-radius: 8px;
    filter: drop-shadow(0px 6 14 rgba(0, 0, 0, 0.05));
    /* height: 269.7856750488281px;
    width: 252.4232177734375px;
   */
   padding-left: 20px;
   padding-right:20px;
   

}

.course-info p{
    color: #ED6B4F;
    font-family: 'Roboto';

    font-weight: 400;
    font-size: 14.6913px;

}
.icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
      
}
.icon p{
    color: #b4b2b2;
}
.fa-clock{
    font-size: 20px;
    color:#FF4A60; 
    Width:94.83px;
    Height:29.38px; 
    text-align: center;
    
}
.course-duration{
    background-color: #FFE4E8;
   
    border-radius: 7px;
    text-align: center;
    
}
.course-banner{
   display: block;
   justify-content: center;
   align-items: center;
}
/* responsive */
/* Mobile Devices*/
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1,1fr);
         
    }
    .player , .blog ,.course{
        flex-direction: column;
        
    }
    .players , .courses{
       justify-items: center;
       align-items: center;
    }
}
    /* Tablet Devices*/
    @media only screen and (min-width: 688px) and (max-width:992px)
    {
        .container{
            width: 100%;
        }
       .players , .courses{
        grid-template-columns: repeat(2 , 1fr);
        
       }
    }
    

